{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    ':timezone(Asia/Seoul)',
    'config:recommended',
    'schedule:daily',
  ],
  packageRules: [
    {
      groupName: 'Kotlin and KSP',
      groupSlug: 'kotlin',
      ignoreUnstable: false,
      matchPackageNames: [
        'com.google.devtools.ksp{/,}**',
        '/org.jetbrains.kotlin.*/',
      ],
    },
  ],
}
